# Overflow_FleaMarket_BackEnd

./: README.md  pom.xml  record.md
src/main/java/com/revolver/: UsedTradingApplication.java
src/main/java/com/revolver/config/: AlipayConfig.java
src/main/java/com/revolver/controller/BackEnd/: BackAdminController.java  BackProductController.java  BackUserController.java  StatisController.java
src/main/java/com/revolver/controller/FrontEnd/: AliPay.java  AliPayController.java  CartController.java  ClassifyController.java  EmailController.java  FileUploadController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/revolver/mapper/BackEnd/: BackAdminMapper.java  BackProductMapper.java  BackUserMapper.java  StatisMapper.java
src/main/java/com/revolver/mapper/FrontEnd/: CartMapper.java  ClassifyMapper.java  EmailMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/revolver/pojo/: Account.java  Admin.java  FirstClassification.java  Order.java  Product.java  Result.java  SecondClassification.java  User.java
src/main/java/com/revolver/service/BackEnd/: BackAdminService.java  BackProductService.java  BackUserService.java  StatisService.java
src/main/java/com/revolver/service/BackEnd/impl/: BackAdminServiceImpl.java  BackProductServiceImpl.java  BackUserServiceImpl.java  StatisServiceImpl.java
src/main/java/com/revolver/service/FrontEnd/: CartService.java  ClassifyService.java  EmailService.java  FileUploadService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/revolver/service/FrontEnd/impl/: CartServiceImpl.java  ClassifyServiceImpl.java  EmailServiceImpl.java  FileUploadServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/revolver/utils/: AliOSSUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: BackAdminMapper.xml  BackProductMapper.xml  BackUserMapper.xml  CartMapper.xml  ClassifyMapper.xml  EmailMapper.xml  OrderMapper.xml  ProductMapper.xml  StatisMapper.xml  UserMapper.xml
src/test/java/com/revolver/: UsedTradingApplicationTests.java
